{
  "name": "nv-ai-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@clerk/clerk-react": "^5.30.0",
    "@clerk/nextjs": "^6.18.0",
    "@huggingface/inference": "^3.9.2",
    "@langchain/anthropic": "^0.3.19",
    "@langchain/community": "^0.3.42",
    "@langchain/core": "^0.3.49",
    "@langchain/google-genai": "^0.2.5",
    "@langchain/groq": "^0.2.2",
    "@langchain/langgraph": "^0.2.67",
    "@langchain/ollama": "^0.2.0",
    "@langchain/openai": "^0.5.8",
    "@radix-ui/react-avatar": "^1.1.7",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-slot": "^1.2.0",
    "@wxflows/sdk": "2.0.0-beta.1",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.23.0",
    "dotenv": "^16.5.0",
    "langchain": "^0.3.24",
    "lucide-react": "^0.503.0",
    "next": "^15.3.1",
    "openai": "^4.96.0",
    "radix-ui": "^1.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-timeago": "^8.2.0",
    "tailwind-merge": "^3.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/next": "^8.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-timeago": "^4.1.7",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.2.8",
    "typescript": "^5"
  }
}
